<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>registration form</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


        .container {
            border: 5px solid rgb(14, 13, 13);
            
            border-style: solid;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("C:/Users/Public/Pictures/Sample Pictures/penguins.jpg");


        }

        h2 {
            padding-left: 325px;
            padding-top: 10px;
            color: red;
        }
        .btn {
            
           
            cursor: pointer;
            border: none;
            background-color: rgb(243 230 230);
            padding: 1px 1px;
            margin: 0px 10px;
        

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: rgb(163, 152, 228);
        }
        a:visited{
            color: black;
        }
        .navbar{
            background-color: black;
            border: solid black;
            border-radius: 20px;
            margin: 5px;
            padding-top: 0px;
        }
       
        .navbar ul{
          overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 6px 6px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            color: white;
        }
        .search{
            float: right;
            color: white;
            margin-right: 2px;
            padding: 5px 13px;
        }
        

    </style>
</head>

<body>
    <div class="container">
    <header>
        <nav class="navbar">
            <ul>
                <li  ><a href="portfoli.html">Home</a></li>
               <li><a href="intro.html"> About</a></li>
               <li><a href="service.html"> Service</a></li>
               <li><a href="contact.html">Contact Us </a></li>
               <div class="search">
                   <input type="text" name="search" placeholder="Search Here.....">
               </div>
            </ul>
            
        </nav>
        
    </header>

    
        <h2>REGISTRATION FORM</h2>
        <div>
            NAME:<input type="text" name="myName" placeholder="Enter  your Name">
        </div>
        <br>
        <div>
            ROLL NO:<input type="number" name="myROLLno" placeholder="Enter your roll no">
        </div>
        <br>
        <div>
            EMAIL:<input type="email" name="myEmail" placeholder="EMAIL ID">
        </div>
        <br>
        <div><label for="course">COURSE:</label>
            <select name="myCOurse" id="course">
                <option value="B.Tech">B.Tech</option>
                <option value="Bsc">Bsc</option>
                <option value="Bba">Bba</option>
            </select>
        </div>
        <br>
        <div>
            DATE OF BIRTH:<input type="date" name="Mydate">
        </div>
        <br>
        <div>
            GENDER: Male<input type="radio" name="MYgender">
            Female<input type="radio" name="MYgender">
            OTHER<input type="radio" name="MYgender">
        </div>
        <BR>
        <div>
            Are you eligible?:<input type="checkbox" checked>
        </div>
        <BR>
        <div>
            WRITE ABOUT YOURSELF?: <br><textarea name="myTEXT" cols="30" rows="17"
                style="background-color: rgb(245, 238, 238); "></textarea>
        </div>
        <div>
            <a href="" class="btn">SUBMIT NOW</a>
            <a href="" class="btn">Reset NOW</a>
          
        </div>
    </div>
</body>
</html>